eureka.server.enableSelfPreservation=false
server.port=8761
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.enabled=false
eureka.server.enable-self-preservation=false
eureka:
    server:
        enable-self-preservation: false
        eviction-interval-timer-in-ms: 4000
