spring.application.name=eureka-first-provider

server.port=1003
#注册中心默认端口就是8761，也可通过下面的方式定义其他端口
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.discovery.service-id=eureka-server
spring.cloud.config.discovery.enabled=true


