#spring.application.name=eureka-first-provider
#
#server.port=1003
##注册中心默认端口就是8761，也可通过下面的方式定义其他端口
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#spring.cloud.config.discovery.service-id=eureka-server
#spring.cloud.config.discovery.enabled=true


spring.application.name=eureka-server
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true

#########actuator配置
#暴露所有路径
management.endpoint.web.expose=*
#过时了management.security.enabled=false
#management.server.port=8000
#datasorce.initializeMode = never
#management.endpoints.web.exposure.include=env
#management.endpoint.env.enabled=true
#endpoints.health.sensitive=false
#info.app.name=a
