spring.application.name=hello-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eurreka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.server.enableSelfPreservation=true
spring.cloud.config.discovery.serviceId=eureka-server

#spring.application.name=eureka-server
server.port=8763
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/,http://localhost:8761/eureka/

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=true