spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eurreka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
